# Posibles opciones: MangaKakalot, MangaHere
web_page=MangaKakalot
#Nombre del manga a descargar
manga_title=Me and the Devil Blues
# Directorio en el que se va a descargar el manga
working_directory=C:/Varios/Manga/Me and the Devil Blues
# Indica la extensión que van a tener las imágenes descargadas de este servidor.
images_extension=jpg