# Posibles opciones: MangaKakalot, MangaHere
web_page=MangaKakalot
#Nombre del manga a descargar
manga_title=Bleach
# Directorio en el que se va a descargar el manga
working_directory=C:/Varios/Manga/Bleach
# Indica la extensión que van a tener las imágenes descargadas de este servidor.
images_extension=jpg